---
title: Rokjesdag
---

<style>
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
}
  .image-container {
    position: relative;
  }
  .image-container img {
    position: relative;
    width: 100%;
  }
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
<div class="video-container">
  <iframe src="https://www.dropbox.com/s/1ycjngpfgid4x6o/Zo%C3%AB%20-%20IMG_3047%20QR%20Rokjesdag%20voor%20QR.MOV?raw=1" frameborder="0"></iframe>
</div>
